<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKhachSanModel2StoreContainer" CdmEntityContainer="QLKhachSan1Entities">
    <EntitySetMapping Name="BangThuePhong">
      <EntityTypeMapping TypeName="QLKhachSanModel2.BangThuePhong">
        <MappingFragment StoreEntitySet="BangThuePhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="IDTinhTrang" ColumnName="IDTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucDanh">
      <EntityTypeMapping TypeName="QLKhachSanModel2.ChucDanh">
        <MappingFragment StoreEntitySet="ChucDanh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVu">
      <EntityTypeMapping TypeName="QLKhachSanModel2.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="BatDau" ColumnName="BatDau" />
          <ScalarProperty Name="KetThuc" ColumnName="KetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="QLKhachSanModel2.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QLKhachSanModel2.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cmnd" ColumnName="Cmnd" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVu">
      <EntityTypeMapping TypeName="QLKhachSanModel2.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhong">
      <EntityTypeMapping TypeName="QLKhachSanModel2.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QLKhachSanModel2.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IDChucDanh" ColumnName="IDChucDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phong">
      <EntityTypeMapping TypeName="QLKhachSanModel2.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTinhTrang" ColumnName="IDTinhTrang" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVu">
      <EntityTypeMapping TypeName="QLKhachSanModel2.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDBangThuePhong" ColumnName="IDBangThuePhong" />
          <ScalarProperty Name="IDDichVu" ColumnName="IDDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangPhong">
      <EntityTypeMapping TypeName="QLKhachSanModel2.TinhTrangPhong">
        <MappingFragment StoreEntitySet="TinhTrangPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLKhachSanModel2.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>