<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhachSanModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="CheckIn" Type="date" />
    <Property Name="CheckOut" Type="date" />
    <Property Name="SoNguoi" Type="int" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="100" />
    <Property Name="IDLoai" Type="int" Nullable="false" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="BatDau" Type="date" />
    <Property Name="KetThuc" Type="date" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" />
    <Property Name="IDKhachHang" Type="nvarchar" MaxLength="20" />
    <Property Name="TongTien" Type="money" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cmnd" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="IDChucDanh" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
    <Property Name="IDLoai" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDBangThuePhong" Type="nvarchar" MaxLength="20" />
    <Property Name="IDDichVu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__BangThueP__IDKha__24927208">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDPho__239E4DCF">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTin__25869641">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__IDLoai__1920BF5C">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDKhachH__300424B4">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDNhanVi__2F10007B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDChuc__1273C1CD">
    <End Role="ChucDanh" Type="Self.ChucDanh" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDLoai__20C1E124">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__1FCDBCEB">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDBan__286302EC">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="0..1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDDic__29572725">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDNhanVie__2C3393D0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKhachSanModel1StoreContainer">
    <EntitySet Name="BangThuePhong" EntityType="Self.BangThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucDanh" EntityType="Self.ChucDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangPhong" EntityType="Self.TinhTrangPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangThueP__IDKha__24927208" Association="Self.FK__BangThueP__IDKha__24927208">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDPho__239E4DCF" Association="Self.FK__BangThueP__IDPho__239E4DCF">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTin__25869641" Association="Self.FK__BangThueP__IDTin__25869641">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__IDLoai__1920BF5C" Association="Self.FK__DichVu__IDLoai__1920BF5C">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDKhachH__300424B4" Association="Self.FK__HoaDon__IDKhachH__300424B4">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDNhanVi__2F10007B" Association="Self.FK__HoaDon__IDNhanVi__2F10007B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDChuc__1273C1CD" Association="Self.FK__NhanVien__IDChuc__1273C1CD">
      <End Role="ChucDanh" EntitySet="ChucDanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDLoai__20C1E124" Association="Self.FK__Phong__IDLoai__20C1E124">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__1FCDBCEB" Association="Self.FK__Phong__IDTinhTra__1FCDBCEB">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDBan__286302EC" Association="Self.FK__SuDungDic__IDBan__286302EC">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDDic__29572725" Association="Self.FK__SuDungDic__IDDic__29572725">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDNhanVie__2C3393D0" Association="Self.FK__Users__IDNhanVie__2C3393D0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>