<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="CheckIn" Type="DateTime" Precision="0" />
    <Property Name="CheckOut" Type="DateTime" Precision="0" />
    <Property Name="SoNguoi" Type="Int32" />
    <Property Name="IDTinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__BangThueP__IDKha__21B6055D" FromRole="BangThuePhong" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__BangThueP__IDPho__20C1E124" FromRole="BangThuePhong" ToRole="Phong" />
    <NavigationProperty Name="TinhTrangPhong" Relationship="Self.FK__BangThueP__IDTin__22AA2996" FromRole="BangThuePhong" ToRole="TinhTrangPhong" />
    <NavigationProperty Name="DichVu" Relationship="Self.SuDungDichVu" FromRole="BangThuePhong" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVien__IDChuc__1273C1CD" FromRole="ChucDanh" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDLoai" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BatDau" Type="DateTime" Precision="0" />
    <Property Name="KetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LoaiDichVu" Relationship="Self.FK__DichVu__IDLoai__1920BF5C" FromRole="DichVu" ToRole="LoaiDichVu" />
    <NavigationProperty Name="BangThuePhong" Relationship="Self.SuDungDichVu" FromRole="DichVu" ToRole="BangThuePhong" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__IDKhachH__2D27B809" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__IDNhanVi__2C3393D0" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cmnd" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangThuePhong" Relationship="Self.FK__BangThueP__IDKha__21B6055D" FromRole="KhachHang" ToRole="BangThuePhong" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__IDKhachH__2D27B809" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__DichVu__IDLoai__1920BF5C" FromRole="LoaiDichVu" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IDChucDanh" Type="Int32" />
    <NavigationProperty Name="ChucDanh" Relationship="Self.FK__NhanVien__IDChuc__1273C1CD" FromRole="NhanVien" ToRole="ChucDanh" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__IDNhanVi__2C3393D0" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IDNhanVie__29572725" FromRole="NhanVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTinhTrang" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BangThuePhong" Relationship="Self.FK__BangThueP__IDPho__20C1E124" FromRole="Phong" ToRole="BangThuePhong" />
    <NavigationProperty Name="TinhTrangPhong" Relationship="Self.FK__Phong__IDTinhTra__1DE57479" FromRole="Phong" ToRole="TinhTrangPhong" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangThuePhong" Relationship="Self.FK__BangThueP__IDTin__22AA2996" FromRole="TinhTrangPhong" ToRole="BangThuePhong" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__Phong__IDTinhTra__1DE57479" FromRole="TinhTrangPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Users__IDNhanVie__29572725" FromRole="Users" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BangThueP__IDKha__21B6055D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDPho__20C1E124">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTin__22AA2996">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDChuc__1273C1CD">
    <End Role="ChucDanh" Type="Self.ChucDanh" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__IDLoai__1920BF5C">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDKhachH__2D27B809">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDNhanVi__2C3393D0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDNhanVie__29572725">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__1DE57479">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SuDungDichVu">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangThuePhong" EntityType="Self.BangThuePhong" />
    <EntitySet Name="ChucDanh" EntityType="Self.ChucDanh" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="Phong" EntityType="Self.Phong" />
    <EntitySet Name="TinhTrangPhong" EntityType="Self.TinhTrangPhong" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__BangThueP__IDKha__21B6055D" Association="Self.FK__BangThueP__IDKha__21B6055D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDPho__20C1E124" Association="Self.FK__BangThueP__IDPho__20C1E124">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTin__22AA2996" Association="Self.FK__BangThueP__IDTin__22AA2996">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDChuc__1273C1CD" Association="Self.FK__NhanVien__IDChuc__1273C1CD">
      <End Role="ChucDanh" EntitySet="ChucDanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__IDLoai__1920BF5C" Association="Self.FK__DichVu__IDLoai__1920BF5C">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDKhachH__2D27B809" Association="Self.FK__HoaDon__IDKhachH__2D27B809">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDNhanVi__2C3393D0" Association="Self.FK__HoaDon__IDNhanVi__2C3393D0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDNhanVie__29572725" Association="Self.FK__Users__IDNhanVie__29572725">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__1DE57479" Association="Self.FK__Phong__IDTinhTra__1DE57479">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="SuDungDichVu" Association="Self.SuDungDichVu">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
  </EntityContainer>
</Schema>