<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6786c29f35dc43b086bfd7399043ee2c" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhachSanModel.BangThuePhong" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.ChucDanh" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.HoaDon" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.LoaiPhong" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.NhanVien" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.Phong" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.TinhTrangPhong" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.Users" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QLKhachSanModel.FK__BangThueP__IDKha__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK__BangThueP__IDPho__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK__BangThueP__IDTin__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK__NhanVien__IDChuc__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK__Phong__IDLoai__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK__Users__IDNhanVie__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK__Phong__IDTinhTra__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>